<!DOCTYPE html>
<html lang="uk-UA">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20231125224121">
	<title>Головна сторінка</title>
</head>

<body>
	<div class="wrapper" data-scroll-container data-scroll>
		<header class="header">
	<div class="header__wrapper">
		<div class="container">
			<div class="header__container">
				<div class="header__contacts contacts">
					<a href="#" class="contacts__item">
						<picture><source srcset="img/Clock.webp" type="image/webp"><img src="img/Clock.png" alt=""></picture>
						<p>Графік роботи: Пн-Пт 10-17:00</p>
					</a>
					<a href="tel:#" target="_blank" class="contacts__item">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
							<path
								d="M12.1998 8.47702C12.8542 6.83142 12.8211 4.98295 12.0974 3.37641L9.91257 3.33326C9.8764 3.33255 9.84663 3.36154 9.84638 3.39772L9.82797 6.07783C9.82785 6.0952 9.8347 6.1119 9.84698 6.12418L12.1998 8.47702ZM12.1998 8.47702C11.8755 9.29269 11.3822 10.0585 10.7204 10.7203C10.0586 11.3821 9.29275 11.8754 8.47709 12.1998M8.47709 12.1998C6.83148 12.8542 4.98302 12.821 3.37647 12.0973L3.33333 9.91251C3.33261 9.87634 3.3616 9.84657 3.39778 9.84632L6.07789 9.82791C6.09526 9.82779 6.11196 9.83464 6.12424 9.84692L8.47709 12.1998Z"
								stroke="#FFCB31" stroke-width="0.8" />
						</svg>
						<p>+380 (66) 400-01-30</p>
					</a>
					<div class="contacts__wrapper">
						<a href="#" target="_blank" class="contacts__item contacts__telegram">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M3.85865 9.3467C3.8873 9.35624 3.91675 9.36316 3.94665 9.36736C4.13527 9.81181 4.32282 10.2567 4.50932 10.702C4.84465 11.5034 5.18265 12.3287 5.25665 12.566C5.34932 12.858 5.44665 13.0567 5.55332 13.1927C5.60865 13.262 5.67199 13.3234 5.74665 13.37C5.78555 13.3944 5.82717 13.4141 5.87065 13.4287C6.08399 13.5087 6.27865 13.4754 6.40065 13.4347C6.47225 13.4103 6.54037 13.3766 6.60332 13.3347L6.60665 13.3334L8.49065 12.1587L10.6673 13.8267C10.6993 13.8514 10.734 13.872 10.7713 13.8887C11.0327 14.002 11.286 14.042 11.5247 14.01C11.762 13.9767 11.9507 13.8774 12.0913 13.7647C12.2528 13.6345 12.3816 13.4683 12.4673 13.2794L12.4733 13.2647L12.4753 13.2594L12.4767 13.2567V13.2554L12.4773 13.2547C12.4889 13.226 12.4978 13.1963 12.504 13.166L14.4907 3.14936C14.4969 3.1173 14.5001 3.0847 14.5 3.05203C14.5 2.7587 14.3893 2.47936 14.13 2.3107C13.9073 2.16603 13.66 2.15936 13.5033 2.17136C13.3353 2.1847 13.1793 2.22603 13.0747 2.25936C13.0161 2.27793 12.9582 2.29884 12.9013 2.32203L12.894 2.32536L1.75132 6.69603L1.74999 6.6967C1.71229 6.71056 1.67515 6.72591 1.63865 6.7427C1.55029 6.78242 1.46553 6.82971 1.38532 6.88403C1.23399 6.98737 0.885319 7.27136 0.944653 7.7407C0.991319 8.11403 1.24732 8.34403 1.40399 8.4547C1.48932 8.51536 1.57065 8.5587 1.63065 8.58736C1.65732 8.6007 1.71465 8.62336 1.73932 8.63403L1.74599 8.63603L3.85865 9.3467ZM13.284 3.24536H13.2827C13.2769 3.24791 13.2711 3.25036 13.2653 3.2527L2.10932 7.62936C2.10358 7.63169 2.0978 7.63391 2.09199 7.63603L2.08532 7.63803C2.06494 7.64604 2.04492 7.65494 2.02532 7.6647C2.04387 7.67533 2.06302 7.6849 2.08265 7.69336L4.17732 8.3987C4.21475 8.41131 4.25056 8.42832 4.28399 8.44936L11.202 4.39936L11.2087 4.39603C11.2355 4.3797 11.2631 4.36458 11.2913 4.3507C11.3393 4.32603 11.416 4.29003 11.5027 4.26336C11.5627 4.2447 11.7407 4.19203 11.9327 4.25403C12.0345 4.28613 12.1253 4.34622 12.1946 4.42745C12.2639 4.50867 12.309 4.60775 12.3247 4.71337C12.3495 4.80587 12.3502 4.90319 12.3267 4.99603C12.28 5.17936 12.152 5.32203 12.0347 5.43137C11.9347 5.5247 10.638 6.77536 9.35865 8.01003L7.61665 9.69003L7.30665 9.99003L11.2213 12.9914C11.2742 13.0135 11.3315 13.0227 11.3887 13.018C11.4174 13.0141 11.4445 13.0021 11.4667 12.9834C11.4937 12.9606 11.5169 12.9335 11.5353 12.9034L11.5367 12.9027L13.4633 3.18736C13.4026 3.20196 13.3431 3.22113 13.2853 3.2447L13.284 3.24536ZM7.64332 11.508L6.86199 10.9094L6.67265 12.1127L7.64332 11.508ZM6.14532 9.72136L6.92199 8.97136L8.66399 7.29003L9.31265 6.6647L4.96599 9.20936L4.98932 9.26403C5.26346 9.91165 5.53457 10.5605 5.80265 11.2107L5.99132 10.0107C6.00839 9.8994 6.06268 9.79784 6.14532 9.72136Z"
									fill="#FFCB31" />
							</svg>
							<p>Telegram</p>
						</a>
						<a href="#" target="_blank" class="contacts__item contacts__viber">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
								<path
									d="M12.8959 2.63285C12.5651 2.32816 11.2266 1.35681 8.24221 1.34379C8.24221 1.34379 4.72398 1.13285 3.01044 2.70576C2.05731 3.65889 1.72138 5.05733 1.68492 6.7891C1.64846 8.52087 1.60419 11.7657 4.73179 12.6459H4.7344L4.73179 13.9896C4.73179 13.9896 4.71096 14.5339 5.07033 14.6433C5.50263 14.7787 5.75783 14.3646 6.1719 13.9193C6.39846 13.6745 6.71096 13.3151 6.94794 13.0417C9.08856 13.2214 10.7318 12.8099 10.9193 12.75C11.3516 12.6094 13.7969 12.2969 14.1927 9.05212C14.6042 5.70316 13.9948 3.58858 12.8959 2.63285ZM13.2578 8.80733C12.9219 11.5157 10.9401 11.6875 10.5755 11.8047C10.4193 11.8542 8.97398 12.2136 7.15887 12.0964C7.15887 12.0964 5.80471 13.7292 5.38283 14.1537C5.24481 14.2917 5.09377 14.2787 5.09638 14.0052C5.09638 13.8256 5.10679 11.7735 5.10679 11.7735C5.10419 11.7735 5.10419 11.7735 5.10679 11.7735C2.45575 11.0391 2.612 8.27608 2.64065 6.83076C2.66929 5.38545 2.94273 4.20056 3.75002 3.40368C5.20054 2.08858 8.18752 2.28389 8.18752 2.28389C10.711 2.29431 11.9193 3.05472 12.2005 3.30993C13.1302 4.10681 13.6042 6.01306 13.2578 8.80733ZM9.63804 6.70316C9.64846 6.92712 9.31252 6.94274 9.3021 6.71879C9.27346 6.14587 9.00523 5.86722 8.45315 5.83597C8.22919 5.82295 8.25002 5.48701 8.47138 5.50004C9.19794 5.5391 9.60158 5.95576 9.63804 6.70316ZM10.1667 6.99743C10.1927 5.89326 9.50262 5.02868 8.19273 4.93233C7.97137 4.9167 7.99481 4.58076 8.21617 4.59639C9.72658 4.70576 10.5313 5.74483 10.5026 7.00524C10.5 7.2292 10.1615 7.21879 10.1667 6.99743ZM11.3906 7.34639C11.3933 7.57035 11.0547 7.57295 11.0547 7.34899C11.0391 5.2266 9.62502 4.07035 7.90887 4.05733C7.68752 4.05472 7.68752 3.72139 7.90887 3.72139C9.82815 3.73441 11.3724 5.05993 11.3906 7.34639ZM11.0964 9.90108V9.90629C10.8151 10.4011 10.2891 10.948 9.74742 10.7735L9.74221 10.7657C9.19273 10.612 7.89846 9.94535 7.08075 9.29431C6.65887 8.96097 6.27346 8.56774 5.97658 8.19014C5.70835 7.8542 5.43752 7.45576 5.1745 6.9766C4.61981 5.97399 4.49742 5.52608 4.49742 5.52608C4.32294 4.98441 4.86721 4.45837 5.3646 4.17712H5.36981C5.6094 4.05212 5.83856 4.09379 5.99221 4.27868C5.99221 4.27868 6.31513 4.6641 6.45315 4.8542C6.58335 5.03129 6.75783 5.31514 6.84898 5.47399C7.00783 5.75785 6.90888 6.04691 6.75263 6.1667L6.44013 6.4167C6.28127 6.54431 6.3021 6.78129 6.3021 6.78129C6.3021 6.78129 6.76565 8.53389 8.49742 8.9766C8.49742 8.9766 8.7344 8.99743 8.862 8.83858L9.112 8.52608C9.23179 8.36983 9.52085 8.27087 9.80471 8.42972C10.1875 8.64587 10.6745 8.98181 10.9974 9.28649C11.1797 9.43493 11.2214 9.66149 11.0964 9.90108Z"
									fill="#FFCB31" />
							</svg>
							<p>Viber</p>
						</a>
					</div>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li class="menu-item-has-children">
							<a href="#">Про нас</a>
							<ul class="dropdown">
								<li>
									<a href="#">Про компанію</a>
								</li>
								<li>
									<a href="#">Сертифікати і документи</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Блог</a>
						</li>
						<li>
							<a href="#">Відгуки</a>
						</li>
						<li>
							<a href="#">Питання</a>
						</li>
						<li>
							<a href="#">Контакти</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="header__navigations">
		<div class="container">
			<div class="navigations__wrapper">

				<div class="header__mobile-wrapper">
					<div class="header__mobile-button">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
							<g clip-path="url(#clip0_455_3598)">
								<path
									d="M6.41667 0H3.66667C2.69421 0 1.76158 0.386309 1.07394 1.07394C0.386309 1.76158 0 2.69421 0 3.66667L0 6.41667C0 7.38913 0.386309 8.32176 1.07394 9.00939C1.76158 9.69703 2.69421 10.0833 3.66667 10.0833H6.41667C7.38913 10.0833 8.32176 9.69703 9.00939 9.00939C9.69703 8.32176 10.0833 7.38913 10.0833 6.41667V3.66667C10.0833 2.69421 9.69703 1.76158 9.00939 1.07394C8.32176 0.386309 7.38913 0 6.41667 0V0ZM8.25 6.41667C8.25 6.9029 8.05685 7.36921 7.71303 7.71303C7.36921 8.05685 6.9029 8.25 6.41667 8.25H3.66667C3.18044 8.25 2.71412 8.05685 2.3703 7.71303C2.02649 7.36921 1.83333 6.9029 1.83333 6.41667V3.66667C1.83333 3.18044 2.02649 2.71412 2.3703 2.3703C2.71412 2.02649 3.18044 1.83333 3.66667 1.83333H6.41667C6.9029 1.83333 7.36921 2.02649 7.71303 2.3703C8.05685 2.71412 8.25 3.18044 8.25 3.66667V6.41667Z"
									fill="#FFCB31" />
								<path
									d="M18.3332 0H15.5832C14.6107 0 13.6781 0.386309 12.9904 1.07394C12.3028 1.76158 11.9165 2.69421 11.9165 3.66667V6.41667C11.9165 7.38913 12.3028 8.32176 12.9904 9.0094C13.6781 9.69703 14.6107 10.0833 15.5832 10.0833H18.3332C19.3056 10.0833 20.2382 9.69703 20.9259 9.0094C21.6135 8.32176 21.9998 7.38913 21.9998 6.41667V3.66667C21.9998 2.69421 21.6135 1.76158 20.9259 1.07394C20.2382 0.386309 19.3056 0 18.3332 0V0ZM20.1665 6.41667C20.1665 6.9029 19.9733 7.36922 19.6295 7.71303C19.2857 8.05685 18.8194 8.25 18.3332 8.25H15.5832C15.0969 8.25 14.6306 8.05685 14.2868 7.71303C13.943 7.36922 13.7498 6.9029 13.7498 6.41667V3.66667C13.7498 3.18044 13.943 2.71412 14.2868 2.37031C14.6306 2.02649 15.0969 1.83333 15.5832 1.83333H18.3332C18.8194 1.83333 19.2857 2.02649 19.6295 2.37031C19.9733 2.71412 20.1665 3.18044 20.1665 3.66667V6.41667Z"
									fill="#FFCB31" />
								<path
									d="M6.41667 11.9167H3.66667C2.69421 11.9167 1.76158 12.3031 1.07394 12.9907C0.386309 13.6783 0 14.611 0 15.5834L0 18.3334C0 19.3059 0.386309 20.2385 1.07394 20.9262C1.76158 21.6138 2.69421 22.0001 3.66667 22.0001H6.41667C7.38913 22.0001 8.32176 21.6138 9.00939 20.9262C9.69703 20.2385 10.0833 19.3059 10.0833 18.3334V15.5834C10.0833 14.611 9.69703 13.6783 9.00939 12.9907C8.32176 12.3031 7.38913 11.9167 6.41667 11.9167ZM8.25 18.3334C8.25 18.8197 8.05685 19.286 7.71303 19.6298C7.36921 19.9736 6.9029 20.1668 6.41667 20.1668H3.66667C3.18044 20.1668 2.71412 19.9736 2.3703 19.6298C2.02649 19.286 1.83333 18.8197 1.83333 18.3334V15.5834C1.83333 15.0972 2.02649 14.6309 2.3703 14.2871C2.71412 13.9432 3.18044 13.7501 3.66667 13.7501H6.41667C6.9029 13.7501 7.36921 13.9432 7.71303 14.2871C8.05685 14.6309 8.25 15.0972 8.25 15.5834V18.3334Z"
									fill="#FFCB31" />
								<path
									d="M18.3332 11.9167H15.5832C14.6107 11.9167 13.6781 12.3031 12.9904 12.9907C12.3028 13.6783 11.9165 14.611 11.9165 15.5834V18.3334C11.9165 19.3059 12.3028 20.2385 12.9904 20.9262C13.6781 21.6138 14.6107 22.0001 15.5832 22.0001H18.3332C19.3056 22.0001 20.2382 21.6138 20.9259 20.9262C21.6135 20.2385 21.9998 19.3059 21.9998 18.3334V15.5834C21.9998 14.611 21.6135 13.6783 20.9259 12.9907C20.2382 12.3031 19.3056 11.9167 18.3332 11.9167ZM20.1665 18.3334C20.1665 18.8197 19.9733 19.286 19.6295 19.6298C19.2857 19.9736 18.8194 20.1668 18.3332 20.1668H15.5832C15.0969 20.1668 14.6306 19.9736 14.2868 19.6298C13.943 19.286 13.7498 18.8197 13.7498 18.3334V15.5834C13.7498 15.0972 13.943 14.6309 14.2868 14.2871C14.6306 13.9432 15.0969 13.7501 15.5832 13.7501H18.3332C18.8194 13.7501 19.2857 13.9432 19.6295 14.2871C19.9733 14.6309 20.1665 15.0972 20.1665 15.5834V18.3334Z"
									fill="#FFCB31" />
							</g>
							<defs>
								<clipPath id="clip0_455_3598">
									<rect width="22" height="22" fill="white" />
								</clipPath>
							</defs>
						</svg>
					</div>
					<a href="" class="header__logo">
						<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
					</a>
				</div>
				<div class="header__button">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
						<path
							d="M2 10L2 4L10 4.00001V10L2 10ZM2 20L2 14H10V20L2 20ZM14 10L14 4L22 4.00001V10L14 10ZM14 14H22V20L14 20L14 14Z"
							stroke="#FFCB31" stroke-width="2" />
					</svg>
					<p>Каталог товарів</p>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
						<path d="M2 4.66663L8 10.6666L14 4.66663" stroke="#2B2B2B" stroke-width="1.33333" />
					</svg>

					<div class="catalog__dropdown">
						<div class="catalog__dropdown-list">
							<ul>
								<li>
									<a href="#">Ароматизатори</a>
								</li>
								<li>
									<a href="#">Бази.Основи</a>
								</li>
								<li>
									<a href="#">Компоненти</a>
								</li>
								<li>
									<a href="#">Аксесуари. Інструменти</a>
								</li>
								<li>
									<a href="#">Інші добавки. Премікси аром</a>
								</li>
								<li>
									<a href="#">Тара</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="header__search">
					<input type="text" placeholder="Я шукаю....">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
							<path
								d="M12 23V19.5455M12 19.5455C8.13401 19.5455 5 16.615 5 13M12 19.5455C15.866 19.5455 19 16.615 19 13"
								stroke="#8B8B8B" stroke-width="2" />
							<path
								d="M9 6C9 4.34315 10.3431 3 12 3C13.6569 3 15 4.34315 15 6V12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12V6Z"
								stroke="#8B8B8B" stroke-width="2" />
						</svg>
					</a>
					<a href="#" class="glass"></a>
					<a href="#" class="search__close">
						<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
							<path
								d="M26.9997 8.99997C26.7184 8.71876 26.337 8.56079 25.9392 8.56079C25.5415 8.56079 25.16 8.71876 24.8787 8.99997L17.9997 15.879L11.1207 8.99997C10.8394 8.71876 10.458 8.56079 10.0602 8.56079C9.66248 8.56079 9.28102 8.71876 8.99973 8.99997C8.71852 9.28126 8.56055 9.66272 8.56055 10.0605C8.56055 10.4582 8.71852 10.8397 8.99973 11.121L15.8787 18L8.99973 24.879C8.71852 25.1603 8.56055 25.5417 8.56055 25.9395C8.56055 26.3372 8.71852 26.7187 8.99973 27C9.28102 27.2812 9.66248 27.4392 10.0602 27.4392C10.458 27.4392 10.8394 27.2812 11.1207 27L17.9997 20.121L24.8787 27C25.16 27.2812 25.5415 27.4392 25.9392 27.4392C26.337 27.4392 26.7184 27.2812 26.9997 27C27.2809 26.7187 27.4389 26.3372 27.4389 25.9395C27.4389 25.5417 27.2809 25.1603 26.9997 24.879L20.1207 18L26.9997 11.121C27.2809 10.8397 27.4389 10.4582 27.4389 10.0605C27.4389 9.66272 27.2809 9.28126 26.9997 8.99997Z"
								fill="#8B8B8B" />
						</svg>
					</a>
				</div>
				<div class="header__icons">
					<div class="header__search-mobile">
						<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
							<path
								d="M14.2685 13.2315C13.9822 12.9451 13.5178 12.9451 13.2315 13.2315C12.9451 13.5178 12.9451 13.9822 13.2315 14.2685L14.2685 13.2315ZM18.7315 19.7685C19.0178 20.0549 19.4822 20.0549 19.7685 19.7685C20.0549 19.4822 20.0549 19.0178 19.7685 18.7315L18.7315 19.7685ZM9.16667 14.85C6.02785 14.85 3.48333 12.3055 3.48333 9.16667H2.01667C2.01667 13.1155 5.21783 16.3167 9.16667 16.3167V14.85ZM14.85 9.16667C14.85 12.3055 12.3055 14.85 9.16667 14.85V16.3167C13.1155 16.3167 16.3167 13.1155 16.3167 9.16667H14.85ZM9.16667 3.48333C12.3055 3.48333 14.85 6.02785 14.85 9.16667H16.3167C16.3167 5.21783 13.1155 2.01667 9.16667 2.01667V3.48333ZM9.16667 2.01667C5.21783 2.01667 2.01667 5.21783 2.01667 9.16667H3.48333C3.48333 6.02785 6.02785 3.48333 9.16667 3.48333V2.01667ZM13.2315 14.2685L18.7315 19.7685L19.7685 18.7315L14.2685 13.2315L13.2315 14.2685Z"
								fill="#FFCB31" />
						</svg>
					</div>
					<a href="#" class="header__favorite">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M28 11.3334C28 19.6592 16.0005 26.6667 16.0005 26.6667C16.0005 26.6667 4 19.5556 4 11.3503C4 8.00008 6.66667 5.33341 10 5.33341C13.3333 5.33341 16 9.33341 16 9.33341C16 9.33341 18.6667 5.33341 22 5.33341C25.3333 5.33341 28 8.00008 28 11.3334Z"
								stroke="#FFCB31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
						</svg>
					</a>
					<a href="#" class="header__account open__modal" data-modal="login">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M11.6667 9.33333C11.6667 6.9401 13.6068 5 16 5C18.3932 5 20.3333 6.9401 20.3333 9.33333C20.3333 11.7266 18.3932 13.6667 16 13.6667C13.6068 13.6667 11.6667 11.7266 11.6667 9.33333ZM16 3C12.5022 3 9.66666 5.83553 9.66666 9.33333C9.66666 12.8311 12.5022 15.6667 16 15.6667C19.4978 15.6667 22.3333 12.8311 22.3333 9.33333C22.3333 5.83553 19.4978 3 16 3ZM7.66666 24.4444C7.66666 22.5181 9.18276 21 11 21H21C22.8172 21 24.3333 22.5181 24.3333 24.4444V25.6667H7.66666V24.4444ZM11 19C8.03076 19 5.66666 21.4616 5.66666 24.4444V26.6667C5.66666 27.219 6.11437 27.6667 6.66666 27.6667H25.3333C25.8856 27.6667 26.3333 27.219 26.3333 26.6667V24.4444C26.3333 21.4616 23.9692 19 21 19H11Z"
								fill="#FFCB31" />
						</svg>
					</a>
					<a href="#" class="header__basket">
						<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
							<path
								d="M4 3C3.44772 3 3 3.44772 3 4C3 4.55228 3.44772 5 4 5L4 3ZM7.33333 4L8.30348 3.75746C8.19218 3.3123 7.7922 3 7.33333 3V4ZM25.3333 22.3333C25.8856 22.3333 26.3333 21.8856 26.3333 21.3333C26.3333 20.781 25.8856 20.3333 25.3333 20.3333V22.3333ZM28 6.66667L28.9701 6.9092C29.0448 6.61046 28.9777 6.29397 28.7882 6.05125C28.5987 5.80854 28.3079 5.66667 28 5.66667V6.66667ZM25.3333 17.3333V18.3333C25.7922 18.3333 26.1922 18.021 26.3035 17.5759L25.3333 17.3333ZM4 5H7.33333V3H4L4 5ZM6.36319 4.24254L7.02986 6.9092L8.97014 6.42413L8.30348 3.75746L6.36319 4.24254ZM7.02986 6.9092L9.69652 17.5759L11.6368 17.0908L8.97014 6.42413L7.02986 6.9092ZM10.6667 16.3333H10V18.3333H10.6667V16.3333ZM10 22.3333H25.3333V20.3333H10V22.3333ZM7 19.3333C7 20.9902 8.34315 22.3333 10 22.3333V20.3333C9.44772 20.3333 9 19.8856 9 19.3333H7ZM10 16.3333C8.34315 16.3333 7 17.6765 7 19.3333H9C9 18.781 9.44772 18.3333 10 18.3333V16.3333ZM8 7.66667H28V5.66667H8V7.66667ZM27.0299 6.42413L24.3632 17.0908L26.3035 17.5759L28.9701 6.9092L27.0299 6.42413ZM25.3333 16.3333H10.6667V18.3333H25.3333V16.3333ZM24.3333 26.6667C24.3333 26.8508 24.1841 27 24 27V29C25.2887 29 26.3333 27.9553 26.3333 26.6667H24.3333ZM24 27C23.8159 27 23.6667 26.8508 23.6667 26.6667H21.6667C21.6667 27.9553 22.7113 29 24 29V27ZM23.6667 26.6667C23.6667 26.4826 23.8159 26.3333 24 26.3333V24.3333C22.7113 24.3333 21.6667 25.378 21.6667 26.6667H23.6667ZM24 26.3333C24.1841 26.3333 24.3333 26.4826 24.3333 26.6667H26.3333C26.3333 25.378 25.2887 24.3333 24 24.3333V26.3333ZM11 26.6667C11 26.8508 10.8508 27 10.6667 27V29C11.9553 29 13 27.9553 13 26.6667H11ZM10.6667 27C10.4826 27 10.3333 26.8508 10.3333 26.6667H8.33333C8.33333 27.9553 9.378 29 10.6667 29V27ZM10.3333 26.6667C10.3333 26.4826 10.4826 26.3333 10.6667 26.3333V24.3333C9.378 24.3333 8.33333 25.378 8.33333 26.6667H10.3333ZM10.6667 26.3333C10.8508 26.3333 11 26.4826 11 26.6667H13C13 25.378 11.9553 24.3333 10.6667 24.3333V26.3333Z"
								fill="#FFCB31" />
						</svg>
						<span class="header__counter">
							<span>2</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="mmenu__bg"></div>
	<section class="header__mobile-menu mmenu">
		<div class="mmenu__wrapper">
			<div class="mmenu__header">
				<div class="mmenu__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
				</div>
				<div class="mmenu__info">
					<a href="#" class="open__modal" data-modal="login">
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M6.5999 5.25002C6.5999 3.92454 7.67442 2.85002 8.9999 2.85002C10.3254 2.85002 11.3999 3.92454 11.3999 5.25002C11.3999 6.57551 10.3254 7.65002 8.9999 7.65002C7.67442 7.65002 6.5999 6.57551 6.5999 5.25002ZM8.9999 1.65002C7.01168 1.65002 5.3999 3.2618 5.3999 5.25002C5.3999 7.23825 7.01168 8.85002 8.9999 8.85002C10.9881 8.85002 12.5999 7.23825 12.5999 5.25002C12.5999 3.2618 10.9881 1.65002 8.9999 1.65002ZM4.3499 13.75C4.3499 12.6863 5.18681 11.85 6.1874 11.85H11.8124C12.813 11.85 13.6499 12.6863 13.6499 13.75V14.4H4.3499V13.75ZM6.1874 10.65C4.49561 10.65 3.1499 12.0524 3.1499 13.75V15C3.1499 15.3314 3.41853 15.6 3.7499 15.6H14.2499C14.5813 15.6 14.8499 15.3314 14.8499 15V13.75C14.8499 12.0524 13.5042 10.65 11.8124 10.65H6.1874Z"
								fill="#FFCB31" />
						</svg>
						Увійти
					</a>
					<a href="#" class="open__modal" data-modal="login">
						Реєстрація
					</a>
				</div>
				<div class="mmenu__close">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
						<path
							d="M14.8749 5.1251C14.7225 4.97278 14.5159 4.88721 14.3004 4.88721C14.085 4.88721 13.8783 4.97278 13.726 5.1251L9.99985 8.85122L6.27373 5.1251C6.12136 4.97278 5.91474 4.88721 5.69929 4.88721C5.48384 4.88721 5.27722 4.97278 5.12485 5.1251C4.97253 5.27746 4.88696 5.48409 4.88696 5.69953C4.88696 5.91498 4.97253 6.12161 5.12485 6.27397L8.85098 10.0001L5.12485 13.7262C4.97253 13.8786 4.88696 14.0852 4.88696 14.3007C4.88696 14.5161 4.97253 14.7227 5.12485 14.8751C5.27722 15.0274 5.48384 15.113 5.69929 15.113C5.91474 15.113 6.12136 15.0274 6.27373 14.8751L9.99985 11.149L13.726 14.8751C13.8783 15.0274 14.085 15.113 14.3004 15.113C14.5159 15.113 14.7225 15.0274 14.8749 14.8751C15.0272 14.7227 15.1127 14.5161 15.1127 14.3007C15.1127 14.0852 15.0272 13.8786 14.8749 13.7262L11.1487 10.0001L14.8749 6.27397C15.0272 6.12161 15.1127 5.91498 15.1127 5.69953C15.1127 5.48409 15.0272 5.27746 14.8749 5.1251Z"
							fill="#FFCB31" />
					</svg>
				</div>
			</div>
			<div class="mmenu__container">
				<div class="mmenu__categories">
					<ul>
						<li>
							<a href="#">Ароматизатори</a>
						</li>
						<li>
							<a href="#">Бази.Основи</a>
						</li>
						<li>
							<a href="#">Компоненти</a>
						</li>
						<li>
							<a href="#">Аксесуари. Інструменти</a>
						</li>
						<li>
							<a href="#">Інші добавки. Премікси аром</a>
						</li>
						<li>
							<a href="#">Тара</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mmenu__container">
				<div class="mmenu__nav">
					<ul>
						<li>
							<a href="#">Про компанію</a>
						</li>
						<li>
							<a href="#">Сертифікати і документи</a>
						</li>
						<li>
							<a href="#">Блог</a>
						</li>
						<li>
							<a href="#">Відгуки</a>
						</li>
						<li>
							<a href="#">Питання</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="mmenu__container">
				<div class="mmenu__contacts">
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
							<g clip-path="url(#clip0_426_17677)">
								<path
									d="M11.8534 8.16202C11.7596 8.06828 11.6324 8.01562 11.4999 8.01562C11.3673 8.01562 11.2401 8.06828 11.1464 8.16202L8.33286 10.976L6.98886 9.64952C6.89603 9.55437 6.76921 9.5 6.63629 9.49836C6.50338 9.49672 6.37525 9.54794 6.28011 9.64077C6.18496 9.73359 6.13059 9.86041 6.12894 9.99333C6.1273 10.1262 6.17853 10.2544 6.27136 10.3495L7.64336 11.6995C7.72942 11.7923 7.83336 11.8667 7.94894 11.9183C8.06451 11.9698 8.18932 11.9975 8.31586 11.9995H8.33236C8.45638 11.9999 8.57926 11.9757 8.69384 11.9282C8.80843 11.8808 8.91245 11.811 8.99986 11.723L11.8534 8.86902C11.9471 8.77525 11.9998 8.6481 11.9998 8.51552C11.9998 8.38294 11.9471 8.25578 11.8534 8.16202Z"
									fill="#FFCB31" />
								<path
									d="M5.545 10.979C4.57952 10.8907 3.66051 10.5237 2.89986 9.9226C2.13921 9.32148 1.56973 8.51219 1.26074 7.59325C0.951748 6.6743 0.916585 5.68534 1.15953 4.74677C1.40247 3.8082 1.91304 2.96051 2.62908 2.30689C3.34512 1.65326 4.23574 1.22191 5.19251 1.06534C6.14929 0.908764 7.13095 1.03373 8.01798 1.42501C8.90501 1.8163 9.65916 2.45703 10.1886 3.2692C10.718 4.08138 11 5.02995 11 5.99946C11 6.15296 10.9925 6.30496 10.9795 6.45496C10.9734 6.52051 10.9803 6.58663 10.9998 6.64952C11.0193 6.71241 11.051 6.77082 11.0931 6.82141C11.1353 6.87201 11.187 6.91378 11.2453 6.94433C11.3036 6.97488 11.3674 6.99362 11.433 6.99946C11.4985 7.00605 11.5647 6.99948 11.6277 6.98014C11.6907 6.96081 11.7491 6.92908 11.7997 6.88684C11.8502 6.84459 11.8918 6.79268 11.922 6.73414C11.9522 6.6756 11.9704 6.61162 11.9755 6.54596C11.9915 6.36446 12 6.18296 12 5.99946C11.9999 4.83601 11.6616 3.69768 11.0262 2.72305C10.3909 1.74842 9.48584 0.979547 8.42134 0.510031C7.35684 0.0405155 6.1788 -0.109384 5.03064 0.0785823C3.88248 0.266549 2.81373 0.784273 1.95452 1.56872C1.09531 2.35317 0.482699 3.3705 0.191275 4.49686C-0.100148 5.62321 -0.0578139 6.81 0.313125 7.91273C0.684064 9.01546 1.3676 9.98655 2.28053 10.7078C3.19345 11.429 4.29637 11.8693 5.455 11.975H5.5005C5.63311 11.9809 5.76263 11.9338 5.86057 11.8442C5.95851 11.7546 6.01685 11.6298 6.02275 11.4972C6.02865 11.3646 5.98163 11.2351 5.89204 11.1371C5.80244 11.0392 5.67761 10.9809 5.545 10.975V10.979Z"
									fill="#FFCB31" />
								<path
									d="M5.50004 3.5V5.793L4.14654 7.14649C4.09879 7.19262 4.06069 7.24779 4.03449 7.30879C4.00829 7.36979 3.99449 7.4354 3.99392 7.50179C3.99334 7.56818 4.00599 7.63402 4.03113 7.69547C4.05627 7.75692 4.0934 7.81274 4.14034 7.85969C4.18729 7.90664 4.24311 7.94376 4.30456 7.9689C4.36601 7.99404 4.43185 8.0067 4.49824 8.00612C4.56463 8.00554 4.63024 7.99175 4.69124 7.96554C4.75224 7.93934 4.80741 7.90125 4.85354 7.85349L6.35353 6.3535C6.44731 6.25975 6.50001 6.13259 6.50003 6V3.5C6.50003 3.36739 6.44736 3.24021 6.35359 3.14645C6.25982 3.05268 6.13264 3 6.00003 3C5.86743 3 5.74025 3.05268 5.64648 3.14645C5.55271 3.24021 5.50004 3.36739 5.50004 3.5Z"
									fill="#FFCB31" />
							</g>
							<defs>
								<clipPath id="clip0_426_17677">
									<rect width="12" height="12" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<div class="mmenu__cintacts-item">
							Графік роботи: <span>Пн-Пт 10-17:00</span>
						</div>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
							<g clip-path="url(#clip0_426_17671)">
								<path
									d="M6.49999 0.500066C6.49999 0.367458 6.55266 0.240281 6.64643 0.146513C6.7402 0.0527445 6.86738 6.60621e-05 6.99998 6.60621e-05C8.32562 0.00152186 9.59654 0.528774 10.5339 1.46614C11.4713 2.40351 11.9985 3.67443 12 5.00007C12 5.13268 11.9473 5.25985 11.8535 5.35362C11.7598 5.44739 11.6326 5.50007 11.5 5.50007C11.3674 5.50007 11.2402 5.44739 11.1464 5.35362C11.0527 5.25985 11 5.13268 11 5.00007C10.9988 3.93957 10.577 2.92284 9.82709 2.17295C9.07721 1.42307 8.06048 1.00126 6.99998 1.00007C6.86738 1.00007 6.7402 0.947388 6.64643 0.85362C6.55266 0.759851 6.49999 0.632674 6.49999 0.500066ZM6.99998 3.00007C7.53042 3.00007 8.03912 3.21078 8.4142 3.58585C8.78927 3.96093 8.99998 4.46963 8.99998 5.00007C8.99998 5.13268 9.05266 5.25985 9.14643 5.35362C9.2402 5.44739 9.36737 5.50007 9.49998 5.50007C9.63259 5.50007 9.75977 5.44739 9.85353 5.35362C9.9473 5.25985 9.99998 5.13268 9.99998 5.00007C9.99919 4.20466 9.68286 3.44206 9.12043 2.87962C8.55799 2.31719 7.79539 2.00086 6.99998 2.00007C6.86738 2.00007 6.7402 2.05274 6.64643 2.14651C6.55266 2.24028 6.49999 2.36746 6.49999 2.50007C6.49999 2.63267 6.55266 2.75985 6.64643 2.85362C6.7402 2.94739 6.86738 3.00007 6.99998 3.00007ZM11.5465 8.36957C11.8362 8.66012 11.9989 9.05372 11.9989 9.46407C11.9989 9.87441 11.8362 10.268 11.5465 10.5586L11.0915 11.0831C6.99648 15.0036 -2.9685 5.04107 0.891492 0.933066L1.46649 0.433066C1.75738 0.151405 2.14746 -0.0044094 2.55234 -0.000666517C2.95723 0.00307636 3.34436 0.166075 3.62999 0.453066C3.64549 0.468566 4.57199 1.67207 4.57199 1.67207C4.8469 1.96088 4.99994 2.34453 4.99929 2.74327C4.99864 3.142 4.84434 3.52515 4.56849 3.81307L3.98949 4.54107C4.30991 5.31962 4.78102 6.02719 5.37574 6.62311C5.97046 7.21904 6.67708 7.69157 7.45498 8.01357L8.18748 7.43107C8.47544 7.15542 8.85851 7.00131 9.25713 7.00076C9.65575 7.0002 10.0393 7.15323 10.328 7.42807C10.328 7.42807 11.531 8.35407 11.5465 8.36957ZM10.8585 9.09657C10.8585 9.09657 9.66198 8.17607 9.64648 8.16057C9.54347 8.05843 9.40429 8.00113 9.25923 8.00113C9.11417 8.00113 8.97499 8.05843 8.87198 8.16057C8.85848 8.17457 7.84998 8.97807 7.84998 8.97807C7.78202 9.03216 7.70114 9.06762 7.61531 9.08095C7.52947 9.09427 7.44165 9.08501 7.36048 9.05407C6.35272 8.67885 5.43735 8.09144 4.6764 7.33161C3.91545 6.57178 3.32669 5.65728 2.94999 4.65007C2.91659 4.56779 2.9057 4.47811 2.91844 4.39024C2.93118 4.30236 2.9671 4.21946 3.02249 4.15007C3.02249 4.15007 3.82599 3.14107 3.83949 3.12807C3.94162 3.02506 3.99893 2.88587 3.99893 2.74082C3.99893 2.59576 3.94162 2.45657 3.83949 2.35357C3.82399 2.33857 2.90349 1.14107 2.90349 1.14107C2.79894 1.04732 2.66249 0.997114 2.52211 1.00074C2.38174 1.00437 2.24806 1.06155 2.14849 1.16057L1.57349 1.66057C-1.24751 5.05257 7.38798 13.2091 10.3605 10.4001L10.816 9.87507C10.9227 9.7762 10.9868 9.6397 10.9948 9.49442C11.0027 9.34914 10.9538 9.20647 10.8585 9.09657Z"
									fill="#FFCB31" />
							</g>
							<defs>
								<clipPath id="clip0_426_17671">
									<rect width="12" height="12" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<div class="mmenu__cintacts-item">
							+380 (66) 400-01-30
						</div>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
							<g clip-path="url(#clip0_426_17688)">
								<path
									d="M11.5594 0.441068C11.3801 0.259632 11.1571 0.127496 10.9119 0.0574262C10.6666 -0.0126432 10.4074 -0.0182774 10.1594 0.041068L2.15938 1.72607C1.69867 1.78925 1.26475 1.97981 0.906484 2.27627C0.548219 2.57274 0.27984 2.96335 0.13157 3.4041C-0.0166986 3.84485 -0.0389683 4.31825 0.0672691 4.77098C0.173506 5.2237 0.404031 5.63778 0.732883 5.96657L1.59188 6.82507C1.63838 6.87155 1.67525 6.92674 1.70038 6.98748C1.72552 7.04822 1.73843 7.11333 1.73838 7.17907V8.76307C1.73949 8.98578 1.79076 9.20539 1.88838 9.40557L1.88438 9.40907L1.89738 9.42207C2.04389 9.71663 2.28317 9.95486 2.57838 10.1001L2.59138 10.1131L2.59488 10.1091C2.79506 10.2067 3.01467 10.258 3.23738 10.2591H4.82138C4.95391 10.259 5.08106 10.3115 5.17488 10.4051L6.03338 11.2636C6.26365 11.4964 6.53771 11.6813 6.83977 11.8077C7.14184 11.9341 7.46594 11.9995 7.79338 12.0001C8.06626 11.9997 8.33727 11.9552 8.59588 11.8681C9.03261 11.7247 9.42057 11.4621 9.716 11.1099C10.0114 10.7578 10.2026 10.3301 10.2679 9.87507L11.9554 1.85757C12.0178 1.60739 12.0141 1.34528 11.9447 1.09695C11.8753 0.848621 11.7425 0.622603 11.5594 0.441068ZM2.29988 6.11907L1.44038 5.26057C1.24024 5.06525 1.09997 4.81689 1.03603 4.54465C0.972083 4.2724 0.987124 3.98756 1.07938 3.72357C1.16883 3.45273 1.33419 3.21328 1.55578 3.0337C1.77738 2.85412 2.04589 2.74196 2.32938 2.71057L10.2499 1.04307L2.73738 8.55657V7.17907C2.73814 6.98224 2.69986 6.78721 2.62477 6.60526C2.54967 6.42332 2.43925 6.25807 2.29988 6.11907ZM9.28538 9.70407C9.24699 9.98024 9.13239 10.2402 8.95443 10.4549C8.77648 10.6695 8.54222 10.8303 8.27795 10.9192C8.01368 11.0081 7.72986 11.0216 7.45835 10.9582C7.18684 10.8947 6.93839 10.7569 6.74088 10.5601L5.88088 9.70007C5.74207 9.56049 5.57695 9.44982 5.39509 9.37447C5.21323 9.29912 5.01824 9.26057 4.82138 9.26107H3.44388L10.9574 1.75007L9.28538 9.70407Z"
									fill="#FFCB31" />
							</g>
							<defs>
								<clipPath id="clip0_426_17688">
									<rect width="12" height="12" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<div class="mmenu__cintacts-item">
							Telegram
						</div>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
							<path
								d="M12.8958 2.63285C12.565 2.32816 11.2265 1.35681 8.24213 1.34379C8.24213 1.34379 4.7239 1.13285 3.01036 2.70576C2.05724 3.65889 1.7213 5.05733 1.68484 6.7891C1.64838 8.52087 1.60411 11.7657 4.73172 12.6459H4.73432L4.73172 13.9896C4.73172 13.9896 4.71088 14.5339 5.07026 14.6433C5.50255 14.7787 5.75776 14.3646 6.17182 13.9193C6.39838 13.6745 6.71088 13.3151 6.94786 13.0417C9.08849 13.2214 10.7317 12.8099 10.9192 12.75C11.3515 12.6094 13.7968 12.2969 14.1927 9.05212C14.6041 5.70316 13.9947 3.58858 12.8958 2.63285ZM13.2578 8.80733C12.9218 11.5157 10.94 11.6875 10.5755 11.8047C10.4192 11.8542 8.9739 12.2136 7.1588 12.0964C7.1588 12.0964 5.80463 13.7292 5.38276 14.1537C5.24474 14.2917 5.09369 14.2787 5.0963 14.0052C5.0963 13.8256 5.10672 11.7735 5.10672 11.7735C5.10411 11.7735 5.10411 11.7735 5.10672 11.7735C2.45567 11.0391 2.61192 8.27608 2.64057 6.83076C2.66922 5.38545 2.94265 4.20056 3.74994 3.40368C5.20047 2.08858 8.18745 2.28389 8.18745 2.28389C10.7109 2.29431 11.9192 3.05472 12.2005 3.30993C13.1302 4.10681 13.6041 6.01306 13.2578 8.80733ZM9.63797 6.70316C9.64838 6.92712 9.31245 6.94274 9.30203 6.71879C9.27338 6.14587 9.00515 5.86722 8.45307 5.83597C8.22911 5.82295 8.24995 5.48701 8.4713 5.50004C9.19786 5.5391 9.60151 5.95576 9.63797 6.70316ZM10.1666 6.99743C10.1927 5.89326 9.50255 5.02868 8.19265 4.93233C7.9713 4.9167 7.99474 4.58076 8.21609 4.59639C9.72651 4.70576 10.5312 5.74483 10.5025 7.00524C10.4999 7.2292 10.1614 7.21879 10.1666 6.99743ZM11.3906 7.34639C11.3932 7.57035 11.0546 7.57295 11.0546 7.34899C11.039 5.2266 9.62494 4.07035 7.9088 4.05733C7.68744 4.05472 7.68744 3.72139 7.9088 3.72139C9.82807 3.73441 11.3723 5.05993 11.3906 7.34639ZM11.0963 9.90108V9.90629C10.815 10.4011 10.289 10.948 9.74734 10.7735L9.74213 10.7657C9.19265 10.612 7.89838 9.94535 7.08067 9.29431C6.6588 8.96097 6.27338 8.56774 5.97651 8.19014C5.70828 7.8542 5.43744 7.45576 5.17442 6.9766C4.61974 5.97399 4.49734 5.52608 4.49734 5.52608C4.32286 4.98441 4.86713 4.45837 5.36453 4.17712H5.36974C5.60932 4.05212 5.83849 4.09379 5.99213 4.27868C5.99213 4.27868 6.31505 4.6641 6.45307 4.8542C6.58328 5.03129 6.75776 5.31514 6.8489 5.47399C7.00776 5.75785 6.9088 6.04691 6.75255 6.1667L6.44005 6.4167C6.28119 6.54431 6.30203 6.78129 6.30203 6.78129C6.30203 6.78129 6.76557 8.53389 8.49734 8.9766C8.49734 8.9766 8.73432 8.99743 8.86192 8.83858L9.11192 8.52608C9.23172 8.36983 9.52078 8.27087 9.80463 8.42972C10.1874 8.64587 10.6744 8.98181 10.9973 9.28649C11.1796 9.43493 11.2213 9.66149 11.0963 9.90108Z"
								fill="#FFCB31" />
						</svg>
						<div class="mmenu__cintacts-item">
							Viber
						</div>
					</a>
					<a href="#">
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
							<path
								d="M11.1125 2.86416C10.5777 2.32395 9.94066 1.89563 9.23859 1.60419C8.53652 1.31275 7.78345 1.16401 7.0233 1.16666C3.8383 1.16666 1.24247 3.76249 1.24247 6.94749C1.24247 7.96833 1.5108 8.95999 2.01247 9.83499L1.1958 12.8333L4.2583 12.0283C5.10413 12.4892 6.05497 12.7342 7.0233 12.7342C10.2083 12.7342 12.8041 10.1383 12.8041 6.95333C12.8041 5.40749 12.2033 3.95499 11.1125 2.86416ZM7.0233 11.7542C6.15997 11.7542 5.31413 11.5208 4.5733 11.0833L4.3983 10.9783L2.5783 11.4567L3.06247 9.68333L2.9458 9.50249C2.46615 8.73656 2.21147 7.85122 2.2108 6.94749C2.2108 4.29916 4.36913 2.14083 7.01747 2.14083C8.3008 2.14083 9.5083 2.64249 10.4125 3.55249C10.8602 3.99814 11.215 4.52821 11.4563 5.11199C11.6976 5.69577 11.8207 6.32164 11.8183 6.95333C11.83 9.60166 9.67163 11.7542 7.0233 11.7542ZM9.65997 8.16083C9.51413 8.09083 8.80247 7.74083 8.67413 7.68833C8.53997 7.64166 8.44663 7.61833 8.34747 7.75833C8.2483 7.90416 7.97413 8.23083 7.89247 8.32416C7.8108 8.42333 7.7233 8.43499 7.57747 8.35916C7.43163 8.28916 6.96497 8.13166 6.41663 7.64166C5.98497 7.25666 5.69913 6.78416 5.61163 6.63833C5.52997 6.49249 5.59997 6.41666 5.6758 6.34083C5.73997 6.27666 5.82163 6.17166 5.89163 6.08999C5.96163 6.00833 5.9908 5.94416 6.03747 5.85083C6.08413 5.75166 6.0608 5.66999 6.0258 5.59999C5.9908 5.52999 5.69913 4.81833 5.58247 4.52666C5.4658 4.24666 5.3433 4.28166 5.2558 4.27583H4.9758C4.87663 4.27583 4.72497 4.31083 4.5908 4.45666C4.46247 4.60249 4.08913 4.95249 4.08913 5.66416C4.08913 6.37583 4.6083 7.06416 4.6783 7.15749C4.7483 7.25666 5.69913 8.71499 7.1458 9.33916C7.48997 9.49083 7.7583 9.57833 7.9683 9.64249C8.31247 9.75333 8.62747 9.73583 8.8783 9.70083C9.1583 9.65999 9.7358 9.35083 9.85247 9.01249C9.97497 8.67416 9.97497 8.38833 9.93414 8.32416C9.8933 8.25999 9.8058 8.23083 9.65997 8.16083Z"
								fill="#FFCB31" />
						</svg>
						<div class="mmenu__cintacts-item">
							WhatsApp
						</div>
					</a>
				</div>
			</div>
			<div class="mmenu__container">
				<ul class="mmenu__footer">
					<li>Доставка та оплата</li>
					<li>Обмін та повернення</li>
					<li>Політика конфіденційності</li>
					<li>Публічна оферта</li>
				</ul>
			</div>
		</div>
	</section>
</header>
		<main class="main">
	<div class="container">
		<div class="breadcrumbs">
			<a href="/" class="breadcrumbs__item breadcrumbs__home">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
					<g clip-path="url(#clip0_88_3575)">
						<path
							d="M15.414 6.04591L10.3573 0.988578C9.73151 0.36457 8.88378 0.0141602 8.00001 0.0141602C7.11623 0.0141602 6.26851 0.36457 5.64268 0.988578L0.586008 6.04591C0.399625 6.2311 0.251855 6.45144 0.151263 6.69417C0.0506715 6.93689 -0.000740267 7.19717 8.05299e-06 7.45991V14.0046C8.05299e-06 14.535 0.210722 15.0437 0.585795 15.4188C0.960867 15.7939 1.46958 16.0046 2.00001 16.0046H14C14.5304 16.0046 15.0392 15.7939 15.4142 15.4188C15.7893 15.0437 16 14.535 16 14.0046V7.45991C16.0008 7.19717 15.9493 6.93689 15.8488 6.69417C15.7482 6.45144 15.6004 6.2311 15.414 6.04591ZM10 14.6712H6.00001V12.0486C6.00001 11.5181 6.21072 11.0094 6.5858 10.6344C6.96087 10.2593 7.46958 10.0486 8.00001 10.0486C8.53044 10.0486 9.03915 10.2593 9.41422 10.6344C9.7893 11.0094 10 11.5181 10 12.0486V14.6712ZM14.6667 14.0046C14.6667 14.1814 14.5964 14.351 14.4714 14.476C14.3464 14.601 14.1768 14.6712 14 14.6712H11.3333V12.0486C11.3333 11.1645 10.9822 10.3167 10.357 9.69156C9.73191 9.06643 8.88406 8.71524 8.00001 8.71524C7.11595 8.71524 6.26811 9.06643 5.64299 9.69156C5.01787 10.3167 4.66668 11.1645 4.66668 12.0486V14.6712H2.00001C1.8232 14.6712 1.65363 14.601 1.5286 14.476C1.40358 14.351 1.33334 14.1814 1.33334 14.0046V7.45991C1.33396 7.28323 1.40413 7.1139 1.52867 6.98858L6.58534 1.93324C6.96114 1.5592 7.46979 1.34921 8.00001 1.34921C8.53023 1.34921 9.03888 1.5592 9.41468 1.93324L14.4713 6.99058C14.5954 7.11541 14.6655 7.28392 14.6667 7.45991V14.0046Z"
							fill="#8B8B8B" />
					</g>
					<defs>
						<clipPath id="clip0_88_3575">
							<rect width="16" height="16" fill="white" />
						</clipPath>
					</defs>
				</svg>
			</a>
			<a href="#" class="breadcrumbs__item breadcrumbs__select">
				Умови доставки та оплати
			</a>
		</div>
	</div>
	<section class="content">
		<div class="container">
			<h2 class="content__title title title--middle title--left">
				Умови доставки та оплати
			</h2>
			<div class="content__wrapper">
				<div class="content__item">
					<h3>Способи доставки</h3>
					<h4>Самовивіз р. Васильків - <span>Безкоштовно</span></h4>

					<p>
						Практично кожен день у вас є можливість забрати замовлення з нашого складу в окрузі, або зустрітись з
						кур'єром в межах
						міста Васильків. Деталі забору потрібно обговорити з менеджером заздалегідь.
					</p>

					<h4>Доставка "Нова Пошта"</h4>

					<p>
						Практика показує, що замовлення оформляються і надсилаються в більшості випадків в день надходження
						заявки. Зрідка, ці
						терміни можуть досягти до двох робочих днів, але клієнту про це буде повідомлено. Відправляємо з
						понеділка по п'ятницю.
						Безкоштовна доставка діє тільки для роздрібних замовлень за умови повної передоплати і не
						розповсюджується на
						післяплату, габаритні/важкі вантажі, на опт, на товари з додатковою знижкою.
					</p>
				</div>
				<div class="content__item">
					<h3>Способи оплати</h3>
					<h4>Оплата на карту monobank</h4>

					<p>
						Наш магазин виставить вам рахунок на телефон у вигляді SMS/Viber/Telegram з реквізитами Монобанку
						разом з сумою до
						оплати тільки після фізичної складання замовлення і переконання в тому, що всі товари в наявності і
						посилка готова до
						відвантаження. P.S. Не поспішайте запитувати реквізити для оплати. Ми самі все зробимо в найкоротші
						терміни, але в
						порядку черги😉
					</p>

					<h4>Післяплата</h4>

					<p>
						Вибравши цей спосіб оплати у всіх випадках доставки покупець сплачує додаткові кошти за доставку
						грошових коштів
						магазину (зворотня доставка). Наприклад, для кур'єрської служби "Нова Пошта" це 20грн + 2% від суми
						накладеного платежу.
						Безкоштовна доставка не діє, якщо ви обрали спосіб оплати "післяплатою". У деяких випадках для
						економії коштів в
						доставці, ми надаємо безкоштовну послугу упакування замовлень в максимально компактні коробки,
						конверти або в
						отправительные пакети.
					</p>

					<h4>Готівкою</h4>

					<p>Оплата готівкою, при зустрічі з кур'єром</p>

					<h4>Оплата на карту ПриватБанк</h4>

					<p>
						Наш магазин виставить вам рахунок на телефон у вигляді SMS/Viber/Telegram з реквізитами Приватбанку,
						разом з сумою до
						оплати тільки після фізичної складання замовлення і переконання в тому, що всі товари в наявності і
						посилка готова до
						відвантаження. P.S. Не поспішайте запитувати реквізити для оплати. Ми самі все зробимо в найкоротші
						терміни, але в
						порядку черги😉
					</p>
				</div>
				<div class="content__item">
					<h3>Гарантія</h3>
					<p>
						LaLa Vape гарантує упаковку замовленого товару, яка забезпечить цілісність та збереження його
						товарного вигляду.
					</p>
				</div>
			</div>
		</div>
	</section>
</main>
		<footer class="footer">
	<div class="container">
		<div class="footer__container">
			<div class="footer__info">
				<a href="#" class="footer__logo">
					<picture><source srcset="img/flogo.webp" type="image/webp"><img src="img/flogo.png" alt="Logo"></picture>
				</a>
				<div class="footer__times">
					Графік роботи: Пн-Пт 10-17:00
				</div>
				<div class="footer__copy desctop">
					© 2015—2023. Інтернет-магазин Lalavape. <br>
					Всі права захищені.
				</div>
			</div>
			<nav class="footer__menu">
				<div class="footer__nav">
					<div class="footer__title accordion-trigger-mobile">
						Каталог
					</div>
					<ul class="footer__list accordion-content-mobile">
						<li>
							<a href="#">Ароматизатори</a>
						</li>
						<li>
							<a href="#">Бази. Основи</a>
						</li>
						<li>
							<a href="#">Компоненти</a>
						</li>
						<li>
							<a href="#">Аксесуари. Інструменти</a>
						</li>
						<li>
							<a href="#">Інші добавки, Премікси аром</a>
						</li>
						<li>
							<a href="#">Тара</a>
						</li>
					</ul>
				</div>
				<div class="footer__nav">
					<div class="footer__title accordion-trigger-mobile">
						Каталог
					</div>
					<ul class="footer__list accordion-content-mobile">
						<li>
							<a href="#">Ароматизатори</a>
						</li>
						<li>
							<a href="#">Бази. Основи</a>
						</li>
						<li>
							<a href="#">Компоненти</a>
						</li>
						<li>
							<a href="#">Аксесуари. Інструменти</a>
						</li>
						<li>
							<a href="#">Інші добавки, Премікси аром</a>
						</li>
						<li>
							<a href="#">Тара</a>
						</li>
					</ul>
				</div>
				<div class="footer__nav">
					<div class="footer__title accordion-trigger-mobile">
						Каталог
					</div>
					<ul class="footer__list accordion-content-mobile">
						<li>
							<a href="#">Ароматизатори</a>
						</li>
						<li>
							<a href="#">Бази. Основи</a>
						</li>
						<li>
							<a href="#">Компоненти</a>
						</li>
						<li>
							<a href="#">Аксесуари. Інструменти</a>
						</li>
						<li>
							<a href="#">Інші добавки, Премікси аром</a>
						</li>
						<li>
							<a href="#">Тара</a>
						</li>
					</ul>
				</div>
				<div class="footer__contacts">
					<div class="footer__title accordion-trigger-mobile">
						Контакти
					</div>
					<div class="footer__contacts-wrapper accordion-content-mobile">
						<div class="footer__contacts-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path
									d="M15.2498 10.5962C16.0678 8.53922 16.0264 6.22863 15.1217 4.22045L12.3907 4.16652C12.3455 4.16563 12.3083 4.20187 12.308 4.24709L12.285 7.59723C12.2848 7.61894 12.2934 7.63981 12.3087 7.65516L15.2498 10.5962ZM15.2498 10.5962C14.8443 11.6158 14.2277 12.5731 13.4005 13.4003C12.5732 14.2276 11.6159 14.8442 10.5963 15.2497M10.5963 15.2497C8.53934 16.0677 6.22875 16.0262 4.22057 15.1216L4.16664 12.3906C4.16575 12.3454 4.20199 12.3082 4.24721 12.3078L7.59735 12.2848C7.61906 12.2847 7.63993 12.2932 7.65528 12.3086L10.5963 15.2497Z"
									stroke="#FFCB31" />
							</svg>
							<a href="#">+380 (66) 400-01-30</a>
						</div>
						<div class="footer__contacts-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M4.82333 11.6832C4.85914 11.6951 4.89596 11.7037 4.93333 11.709C5.1691 12.2645 5.40354 12.8207 5.63666 13.3773C6.05583 14.379 6.47833 15.4107 6.57083 15.7073C6.68666 16.0723 6.80833 16.3207 6.94166 16.4907C7.01083 16.5773 7.09 16.654 7.18333 16.7123C7.23195 16.7427 7.28397 16.7674 7.33833 16.7857C7.605 16.8857 7.84833 16.844 8.00083 16.7932C8.09032 16.7626 8.17548 16.7206 8.25416 16.6682L8.25833 16.6665L10.6133 15.1982L13.3342 17.2832C13.3742 17.314 13.4175 17.3398 13.4642 17.3607C13.7908 17.5023 14.1075 17.5523 14.4058 17.5123C14.7025 17.4707 14.9383 17.3465 15.1142 17.2057C15.3161 17.0429 15.477 16.8352 15.5842 16.599L15.5917 16.5807L15.5942 16.574L15.5958 16.5707V16.569L15.5967 16.5682C15.6112 16.5323 15.6223 16.4952 15.63 16.4573L18.1133 3.93649C18.1212 3.89641 18.1251 3.85566 18.125 3.81483C18.125 3.44816 17.9867 3.09899 17.6625 2.88816C17.3842 2.70733 17.075 2.69899 16.8792 2.71399C16.6692 2.73066 16.4742 2.78233 16.3433 2.82399C16.2701 2.8472 16.1978 2.87334 16.1267 2.90233L16.1175 2.90649L2.18916 8.36983L2.1875 8.37066C2.14037 8.38799 2.09395 8.40717 2.04833 8.42816C1.93788 8.47782 1.83193 8.53692 1.73166 8.60483C1.5425 8.73399 1.10666 9.08899 1.18083 9.67566C1.23916 10.1423 1.55916 10.4298 1.755 10.5682C1.86166 10.644 1.96333 10.6982 2.03833 10.734C2.07166 10.7507 2.14333 10.779 2.17416 10.7923L2.1825 10.7948L4.82333 11.6832ZM16.605 4.05649H16.6033C16.5962 4.05968 16.5889 4.06273 16.5817 4.06566L2.63666 9.53649C2.62949 9.53939 2.62227 9.54217 2.615 9.54483L2.60666 9.54733C2.58119 9.55734 2.55617 9.56846 2.53166 9.58066C2.55486 9.59394 2.57879 9.60591 2.60333 9.61649L5.22166 10.4982C5.26845 10.5139 5.31321 10.5352 5.355 10.5615L14.0025 5.49899L14.0108 5.49483C14.0444 5.47441 14.0789 5.45551 14.1142 5.43816C14.1742 5.40733 14.27 5.36233 14.3783 5.32899C14.4533 5.30566 14.6758 5.23983 14.9158 5.31733C15.0431 5.35745 15.1566 5.43257 15.2432 5.53409C15.3299 5.63562 15.3862 5.75947 15.4058 5.89149C15.4369 6.00712 15.4377 6.12877 15.4083 6.24483C15.35 6.47399 15.19 6.65233 15.0433 6.78899C14.9183 6.90566 13.2975 8.46899 11.6983 10.0123L9.52083 12.1123L9.13333 12.4873L14.0267 16.239C14.0927 16.2667 14.1644 16.2781 14.2358 16.2723C14.2718 16.2674 14.3056 16.2524 14.3333 16.229C14.3671 16.2005 14.3961 16.1667 14.4192 16.129L14.4208 16.1282L16.8292 3.98399C16.7533 4.00224 16.6789 4.0262 16.6067 4.05566L16.605 4.05649ZM9.55416 14.3848L8.5775 13.6365L8.34083 15.1407L9.55416 14.3848ZM7.68166 12.1515L8.6525 11.214L10.83 9.11233L11.6408 8.33066L6.2075 11.5115L6.23666 11.5798C6.57934 12.3894 6.91823 13.2005 7.25333 14.0132L7.48916 12.5132C7.51051 12.374 7.57836 12.2471 7.68166 12.1515Z"
									fill="#FFCB31" />
							</svg>
							<a href="#">Telegram</a>
						</div>
						<div class="footer__contacts-item">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
								<path
									d="M16.1198 3.29109C15.7064 2.91023 14.0332 1.69604 10.3027 1.67976C10.3027 1.67976 5.90496 1.41609 3.76303 3.38224C2.57162 4.57364 2.1517 6.32169 2.10613 8.4864C2.06055 10.6511 2.00522 14.7071 5.91472 15.8074H5.91798L5.91472 17.4871C5.91472 17.4871 5.88868 18.1674 6.3379 18.3041C6.87826 18.4734 7.19727 17.9558 7.71485 17.3992C7.99805 17.0932 8.38868 16.644 8.6849 16.3022C11.3607 16.5268 13.4147 16.0124 13.6491 15.9376C14.1895 15.7618 17.2461 15.3712 17.7409 11.3152C18.2552 7.12898 17.4935 4.48575 16.1198 3.29109ZM16.5723 11.0092C16.1524 14.3946 13.6751 14.6095 13.2194 14.7559C13.0241 14.8178 11.2175 15.267 8.94858 15.1205C8.94858 15.1205 7.25587 17.1615 6.72852 17.6921C6.556 17.8647 6.3672 17.8484 6.37045 17.5066C6.37045 17.282 6.38347 14.7169 6.38347 14.7169C6.38022 14.7169 6.38022 14.7169 6.38347 14.7169C3.06967 13.7989 3.26498 10.3451 3.30079 8.53849C3.3366 6.73185 3.67839 5.25073 4.68751 4.25463C6.50066 2.61075 10.2344 2.85489 10.2344 2.85489C13.3887 2.86791 14.8991 3.81843 15.2507 4.13744C16.4128 5.13354 17.0052 7.51635 16.5723 11.0092ZM12.0475 8.37898C12.0606 8.65893 11.6406 8.67846 11.6276 8.39851C11.5918 7.68237 11.2565 7.33406 10.5664 7.295C10.2865 7.27872 10.3125 6.8588 10.5892 6.87508C11.4974 6.9239 12.002 7.44474 12.0475 8.37898ZM12.7083 8.74682C12.7409 7.36661 11.8783 6.28588 10.2409 6.16544C9.9642 6.14591 9.9935 5.72599 10.2702 5.74552C12.1582 5.88224 13.1641 7.18106 13.1283 8.75659C13.125 9.03653 12.7018 9.02351 12.7083 8.74682ZM14.2383 9.18302C14.2415 9.46297 13.8184 9.46622 13.8184 9.18627C13.7988 6.53328 12.0313 5.08797 9.88608 5.07169C9.60938 5.06843 9.60938 4.65177 9.88608 4.65177C12.2852 4.66804 14.2155 6.32494 14.2383 9.18302ZM13.8705 12.3764V12.3829C13.5189 13.0014 12.8613 13.685 12.1843 13.4669L12.1777 13.4571C11.4909 13.265 9.87305 12.4317 8.85092 11.6179C8.32358 11.2012 7.8418 10.7097 7.47071 10.2377C7.13542 9.81778 6.79688 9.31974 6.46811 8.72078C5.77475 7.46752 5.62175 6.90763 5.62175 6.90763C5.40365 6.23054 6.08399 5.57299 6.70574 5.22143H6.71225C7.01173 5.06518 7.29818 5.11726 7.49024 5.34838C7.49024 5.34838 7.89389 5.83015 8.06641 6.06778C8.22917 6.28914 8.44727 6.64396 8.56121 6.84252C8.75977 7.19734 8.63608 7.55867 8.44076 7.70841L8.05014 8.02091C7.85157 8.18041 7.87761 8.47664 7.87761 8.47664C7.87761 8.47664 8.45704 10.6674 10.6218 11.2208C10.6218 11.2208 10.918 11.2468 11.0775 11.0483L11.39 10.6576C11.5397 10.4623 11.901 10.3386 12.2559 10.5372C12.7344 10.8074 13.3431 11.2273 13.7468 11.6081C13.9746 11.7937 14.0267 12.0769 13.8705 12.3764Z"
									fill="#FFCB31" />
							</svg>
							<a href="#">Viber</a>
						</div>
					</div>
					<div class="footer__icons">
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
								<path
									d="M10.4 2.66675H21.6C25.8667 2.66675 29.3333 6.13341 29.3333 10.4001V21.6001C29.3333 23.6511 28.5186 25.6181 27.0683 27.0684C25.618 28.5187 23.651 29.3334 21.6 29.3334H10.4C6.13334 29.3334 2.66667 25.8668 2.66667 21.6001V10.4001C2.66667 8.34907 3.48143 6.38207 4.93171 4.93179C6.38199 3.48151 8.349 2.66675 10.4 2.66675ZM10.1333 5.33341C8.8603 5.33341 7.6394 5.83913 6.73923 6.7393C5.83905 7.63948 5.33334 8.86038 5.33334 10.1334V21.8667C5.33334 24.5201 7.48001 26.6667 10.1333 26.6667H21.8667C23.1397 26.6667 24.3606 26.161 25.2608 25.2609C26.161 24.3607 26.6667 23.1398 26.6667 21.8667V10.1334C26.6667 7.48008 24.52 5.33341 21.8667 5.33341H10.1333ZM23 7.33342C23.442 7.33342 23.866 7.50901 24.1785 7.82157C24.4911 8.13413 24.6667 8.55805 24.6667 9.00008C24.6667 9.44211 24.4911 9.86603 24.1785 10.1786C23.866 10.4912 23.442 10.6667 23 10.6667C22.558 10.6667 22.1341 10.4912 21.8215 10.1786C21.5089 9.86603 21.3333 9.44211 21.3333 9.00008C21.3333 8.55805 21.5089 8.13413 21.8215 7.82157C22.1341 7.50901 22.558 7.33342 23 7.33342ZM16 9.33342C17.7681 9.33342 19.4638 10.0358 20.7141 11.286C21.9643 12.5363 22.6667 14.232 22.6667 16.0001C22.6667 17.7682 21.9643 19.4639 20.7141 20.7141C19.4638 21.9644 17.7681 22.6667 16 22.6667C14.2319 22.6667 12.5362 21.9644 11.286 20.7141C10.0357 19.4639 9.33334 17.7682 9.33334 16.0001C9.33334 14.232 10.0357 12.5363 11.286 11.286C12.5362 10.0358 14.2319 9.33342 16 9.33342ZM16 12.0001C14.9391 12.0001 13.9217 12.4215 13.1716 13.1717C12.4214 13.9218 12 14.9392 12 16.0001C12 17.0609 12.4214 18.0784 13.1716 18.8285C13.9217 19.5787 14.9391 20.0001 16 20.0001C17.0609 20.0001 18.0783 19.5787 18.8284 18.8285C19.5786 18.0784 20 17.0609 20 16.0001C20 14.9392 19.5786 13.9218 18.8284 13.1717C18.0783 12.4215 17.0609 12.0001 16 12.0001Z"
									fill="#FFCB31" />
							</svg>
						</a>
						<a href="#">
							<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" fill="none">
								<path
									d="M29.3333 16.0001C29.3333 8.64008 23.36 2.66675 16 2.66675C8.63999 2.66675 2.66666 8.64008 2.66666 16.0001C2.66666 22.4534 7.25332 27.8267 13.3333 29.0667V20.0001H10.6667V16.0001H13.3333V12.6667C13.3333 10.0934 15.4267 8.00008 18 8.00008H21.3333V12.0001H18.6667C17.9333 12.0001 17.3333 12.6001 17.3333 13.3334V16.0001H21.3333V20.0001H17.3333V29.2668C24.0667 28.6001 29.3333 22.9201 29.3333 16.0001Z"
									fill="#FFCB31" />
							</svg>
						</a>
					</div>
				</div>
			</nav>
			<div class="footer__copy mobile">
				© 2015—2023. Інтернет-магазин Lalavape. Всі права захищені.
			</div>
		</div>
	</div>
</footer>
<section class="modal" data-modal="login">
	<div class="modal__wrapper">
		<div class="modal__container login">
			<div class="login__buttons">
				<div class="tab__button button active" data-tab="login">Вхід</div>
				<div class="tab__button button" data-tab="registration">Реєстрація</div>
			</div>
			<div class="login__content tab__content active" data-tab="login">
				<div class="login__form">
					<form action="#" class="form">
						<h4 class="login__title">Телефон або електрона пошта <span>*</span></h4>
						<input type="text" placeholder="Ваш телефон або електрона пошта">
						<h4 class="login__title">Пароль <span>*</span></h4>
						<input type="password" placeholder="Введіть пароль">
						<div class="login__control">
							<input type="checkbox" name="member" id="member">
							<label for="member">Запамʼятати мене</label>
							<a href="#" class="login__restore">Забули пароль?</a>
						</div>
						<input type="submit" class="login__submit button" value="Увійти">
					</form>
				</div>
				<div class="login__social--wrapper">
					<div class="login__social">
						<span class="login__subtitle">або</span>
						<h4 class="login__title">Увійти за допомогою</h4>
						<div class="login__social--buttons">
							<a href="#" class="login__google">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path
										d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
										fill="#FFC107" />
									<path
										d="M3.153 7.3455L6.4385 9.755C7.3275 7.554 9.4805 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C8.159 2 4.828 4.1685 3.153 7.3455Z"
										fill="#FF3D00" />
									<path
										d="M12 22.0001C14.583 22.0001 16.93 21.0116 18.7045 19.4041L15.6095 16.7851C14.5718 17.5743 13.3037 18.0011 12 18.0001C9.399 18.0001 7.1905 16.3416 6.3585 14.0271L3.0975 16.5396C4.7525 19.7781 8.1135 22.0001 12 22.0001Z"
										fill="#4CAF50" />
									<path
										d="M21.8055 10.0415H21V10H12V14H17.6515C17.2571 15.1082 16.5467 16.0766 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
										fill="#1976D2" />
								</svg>
								<span>Google</span>
							</a>
							<a href="#" class="login__google">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path
										d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z"
										fill="#23599B" />
								</svg>
								<span>Facebook</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="login__content tab__content" data-tab="registration">
				<div class="login__form">
					<form action="#" class="form">
						<h4 class="login__title">Імʼя<span>*</span></h4>
						<input type="text" placeholder="Ваше імʼя">
						<h4 class="login__title">Прізвище <span>*</span></h4>
						<input type="text" placeholder="Ваше прізвище">
						<h4 class="login__title">Телефон<span>*</span></h4>
						<input type="text" placeholder="Ваш телефон">
						<h4 class="login__title">Електрона пошта <span>*</span></h4>
						<input type="text" placeholder="Ваша електрона пошта">
						<h4 class="login__title">Придумайте пароль <span>*</span></h4>
						<input type="password" placeholder="Придумайте пароль">
						<div class="login__control">
							<input type="checkbox" name="reestr" id="reestr">
							<label class="login__conditions" for="reestr">
								<span>
									Реєструючись, ви погоджуєтеся з <a href="#"> умовами положення про обробку і захист
										персональнихданих </a> та <a href="#">угодою користувача</a>
								</span>

							</label>
						</div>
						<input type="submit" class="login__submit button" value="Зареєструватись">
					</form>
				</div>
				<div class="login__social--wrapper">
					<div class="login__social">
						<span class="login__subtitle">або</span>
						<h4 class="login__title">Увійти за допомогою</h4>
						<div class="login__social--buttons">
							<a href="#" class="login__google">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path
										d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
										fill="#FFC107" />
									<path
										d="M3.153 7.3455L6.4385 9.755C7.3275 7.554 9.4805 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C8.159 2 4.828 4.1685 3.153 7.3455Z"
										fill="#FF3D00" />
									<path
										d="M12 22.0001C14.583 22.0001 16.93 21.0116 18.7045 19.4041L15.6095 16.7851C14.5718 17.5743 13.3037 18.0011 12 18.0001C9.399 18.0001 7.1905 16.3416 6.3585 14.0271L3.0975 16.5396C4.7525 19.7781 8.1135 22.0001 12 22.0001Z"
										fill="#4CAF50" />
									<path
										d="M21.8055 10.0415H21V10H12V14H17.6515C17.2571 15.1082 16.5467 16.0766 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
										fill="#1976D2" />
								</svg>
								<span>Google</span>
							</a>
							<a href="#" class="login__google">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path
										d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z"
										fill="#23599B" />
								</svg>
								<span>Facebook</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal__close">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path
					d="M18 5.99982C17.8125 5.81235 17.5581 5.70703 17.293 5.70703C17.0278 5.70703 16.7735 5.81235 16.586 5.99982L12 10.5858L7.41398 5.99982C7.22645 5.81235 6.97214 5.70703 6.70698 5.70703C6.44181 5.70703 6.18751 5.81235 5.99998 5.99982C5.81251 6.18735 5.70719 6.44165 5.70719 6.70682C5.70719 6.97198 5.81251 7.22629 5.99998 7.41382L10.586 11.9998L5.99998 16.5858C5.81251 16.7733 5.70719 17.0277 5.70719 17.2928C5.70719 17.558 5.81251 17.8123 5.99998 17.9998C6.18751 18.1873 6.44181 18.2926 6.70698 18.2926C6.97214 18.2926 7.22645 18.1873 7.41398 17.9998L12 13.4138L16.586 17.9998C16.7735 18.1873 17.0278 18.2926 17.293 18.2926C17.5581 18.2926 17.8125 18.1873 18 17.9998C18.1875 17.8123 18.2928 17.558 18.2928 17.2928C18.2928 17.0277 18.1875 16.7733 18 16.5858L13.414 11.9998L18 7.41382C18.1875 7.22629 18.2928 6.97198 18.2928 6.70682C18.2928 6.44165 18.1875 6.18735 18 5.99982Z"
					fill="#FFCB31" />
			</svg>
		</div>
	</div>
</section>
<section class="modal" data-modal="reviews">
	<div class="modal__wrapper modal__reviews">
		<div class="modal__container">
			<div class="add__title">
				Додати відгук про магазин
			</div>
			<div class="add__wrapper">
				<div class="add__label">
					Оцініть магазин<br>
					та ваше замовлення
				</div>
				<div class="add__stars">
					<div class="add__star active">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M11.9131 1.3452C12.2552 0.29227 13.7448 0.292274 14.0869 1.3452L16.3356 8.26603C16.4886 8.73692 16.9274 9.05573 17.4226 9.05573H24.6996C25.8067 9.05573 26.267 10.4724 25.3713 11.1232L19.4841 15.4005C19.0835 15.6915 18.9159 16.2074 19.0689 16.6782L21.3176 23.5991C21.6598 24.652 20.4546 25.5276 19.559 24.8768L13.6718 20.5995C13.2712 20.3085 12.7288 20.3085 12.3282 20.5995L6.44103 24.8768C5.54536 25.5276 4.34024 24.652 4.68236 23.5991L6.93107 16.6782C7.08407 16.2074 6.91646 15.6915 6.51591 15.4005L0.62869 11.1232C-0.266982 10.4724 0.193336 9.05573 1.30045 9.05573H8.57744C9.07256 9.05573 9.51136 8.73692 9.66436 8.26603L11.9131 1.3452Z"
								fill="#FFCB31" />
						</svg>
						<span>
							Погано
						</span>
					</div>
					<div class="add__star active">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M11.9131 1.3452C12.2552 0.29227 13.7448 0.292274 14.0869 1.3452L16.3356 8.26603C16.4886 8.73692 16.9274 9.05573 17.4226 9.05573H24.6996C25.8067 9.05573 26.267 10.4724 25.3713 11.1232L19.4841 15.4005C19.0835 15.6915 18.9159 16.2074 19.0689 16.6782L21.3176 23.5991C21.6598 24.652 20.4546 25.5276 19.559 24.8768L13.6718 20.5995C13.2712 20.3085 12.7288 20.3085 12.3282 20.5995L6.44103 24.8768C5.54536 25.5276 4.34024 24.652 4.68236 23.5991L6.93107 16.6782C7.08407 16.2074 6.91646 15.6915 6.51591 15.4005L0.62869 11.1232C-0.266982 10.4724 0.193336 9.05573 1.30045 9.05573H8.57744C9.07256 9.05573 9.51136 8.73692 9.66436 8.26603L11.9131 1.3452Z"
								fill="#FFCB31" />
						</svg>
						<span>
							Не дуже
						</span>
					</div>
					<div class="add__star active">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M11.9131 1.3452C12.2552 0.29227 13.7448 0.292274 14.0869 1.3452L16.3356 8.26603C16.4886 8.73692 16.9274 9.05573 17.4226 9.05573H24.6996C25.8067 9.05573 26.267 10.4724 25.3713 11.1232L19.4841 15.4005C19.0835 15.6915 18.9159 16.2074 19.0689 16.6782L21.3176 23.5991C21.6598 24.652 20.4546 25.5276 19.559 24.8768L13.6718 20.5995C13.2712 20.3085 12.7288 20.3085 12.3282 20.5995L6.44103 24.8768C5.54536 25.5276 4.34024 24.652 4.68236 23.5991L6.93107 16.6782C7.08407 16.2074 6.91646 15.6915 6.51591 15.4005L0.62869 11.1232C-0.266982 10.4724 0.193336 9.05573 1.30045 9.05573H8.57744C9.07256 9.05573 9.51136 8.73692 9.66436 8.26603L11.9131 1.3452Z"
								fill="#FFCB31" />
						</svg>
						<span>
							Задовільно
						</span>
					</div>
					<div class="add__star active">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M11.9131 1.3452C12.2552 0.29227 13.7448 0.292274 14.0869 1.3452L16.3356 8.26603C16.4886 8.73692 16.9274 9.05573 17.4226 9.05573H24.6996C25.8067 9.05573 26.267 10.4724 25.3713 11.1232L19.4841 15.4005C19.0835 15.6915 18.9159 16.2074 19.0689 16.6782L21.3176 23.5991C21.6598 24.652 20.4546 25.5276 19.559 24.8768L13.6718 20.5995C13.2712 20.3085 12.7288 20.3085 12.3282 20.5995L6.44103 24.8768C5.54536 25.5276 4.34024 24.652 4.68236 23.5991L6.93107 16.6782C7.08407 16.2074 6.91646 15.6915 6.51591 15.4005L0.62869 11.1232C-0.266982 10.4724 0.193336 9.05573 1.30045 9.05573H8.57744C9.07256 9.05573 9.51136 8.73692 9.66436 8.26603L11.9131 1.3452Z"
								fill="#FFCB31" />
						</svg>
						<span>
							Добре
						</span>
					</div>
					<div class="add__star">
						<svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
							<path
								d="M11.9131 1.3452C12.2552 0.29227 13.7448 0.292274 14.0869 1.3452L16.3356 8.26603C16.4886 8.73692 16.9274 9.05573 17.4226 9.05573H24.6996C25.8067 9.05573 26.267 10.4724 25.3713 11.1232L19.4841 15.4005C19.0835 15.6915 18.9159 16.2074 19.0689 16.6782L21.3176 23.5991C21.6598 24.652 20.4546 25.5276 19.559 24.8768L13.6718 20.5995C13.2712 20.3085 12.7288 20.3085 12.3282 20.5995L6.44103 24.8768C5.54536 25.5276 4.34024 24.652 4.68236 23.5991L6.93107 16.6782C7.08407 16.2074 6.91646 15.6915 6.51591 15.4005L0.62869 11.1232C-0.266982 10.4724 0.193336 9.05573 1.30045 9.05573H8.57744C9.07256 9.05573 9.51136 8.73692 9.66436 8.26603L11.9131 1.3452Z"
								fill="#FFCB31" />
						</svg>
						<span>
							Відмінно
						</span>
					</div>
				</div>
			</div>
			<div class="add__sublabel">
				<span>*</span>Обовʼязкові поля
			</div>
			<form action="#" class="add__form">
				<div class="add__item">
					<div class="add__text">Ваше імʼя <span>*</span></div>
					<input type="text" class="add__input" placeholder="Ваше імʼя">
				</div>
				<div class="add__item">
					<div class="add__text">Телефон <span>*</span></div>
					<input type="text" class="add__input" placeholder="Ваше імʼя">
				</div>
				<div class="add__item">
					<div class="add__text">E-mail <span>*</span></div>
					<input type="text" class="add__input" placeholder="Ваша електрона пошта">
				</div>
				<div class="add__item">
					<textarea name="" id="" placeholder="Ваш відгук *"></textarea>
				</div>
				<div class="add__item">
					<div class="drop__area" id="drop-area">
						<div class="drop__title">
							<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" fill="none">
								<g clip-path="url(#clip0_165_10377)">
									<path
										d="M9.56257 3.99967C9.48443 3.92156 9.37847 3.87768 9.26799 3.87768C9.1575 3.87768 9.05154 3.92156 8.9734 3.99967L4.43507 8.55759C4.24162 8.75107 4.01195 8.90455 3.75918 9.00927C3.50641 9.11399 3.23549 9.1679 2.96188 9.16792C2.40932 9.16796 1.87936 8.94849 1.48861 8.55779C1.09786 8.1671 0.878316 7.63718 0.878277 7.08461C0.878238 6.53204 1.09771 6.00209 1.4884 5.61134L5.88382 1.198C6.11886 0.966709 6.43577 0.837658 6.76552 0.838962C7.09528 0.840265 7.41116 0.971818 7.64436 1.20496C7.87756 1.43811 8.00919 1.75396 8.01057 2.08372C8.01195 2.41347 7.88298 2.73041 7.65174 2.9655L3.25632 7.37884C3.17705 7.45478 3.07151 7.49717 2.96174 7.49717C2.85196 7.49717 2.74642 7.45478 2.66715 7.37884C2.58904 7.3007 2.54516 7.19474 2.54516 7.08425C2.54516 6.97377 2.58904 6.86781 2.66715 6.78967L6.58049 2.85842C6.65639 2.77984 6.69838 2.67459 6.69743 2.56534C6.69649 2.45609 6.65267 2.35158 6.57541 2.27433C6.49816 2.19708 6.39365 2.15326 6.2844 2.15231C6.17516 2.15136 6.0699 2.19335 5.99132 2.26925L2.07799 6.2005C1.96189 6.31658 1.8698 6.45439 1.80697 6.60606C1.74414 6.75773 1.7118 6.92029 1.7118 7.08446C1.7118 7.24863 1.74414 7.41119 1.80697 7.56287C1.8698 7.71454 1.96189 7.85234 2.07799 7.96842C2.31616 8.1957 2.63273 8.32251 2.96195 8.32251C3.29116 8.32251 3.60773 8.1957 3.8459 7.96842L8.2409 3.55467C8.6234 3.1623 8.83591 2.63503 8.8324 2.08708C8.82889 1.53913 8.60964 1.01462 8.22215 0.62718C7.83465 0.23974 7.31012 0.0205641 6.76217 0.0171308C6.21421 0.0136975 5.68697 0.226283 5.29465 0.608837L0.899237 5.02217C0.352228 5.56918 0.0449219 6.31108 0.0449219 7.08467C0.0449219 7.85826 0.352228 8.60016 0.899237 9.14717C1.44625 9.69418 2.18815 10.0015 2.96174 10.0015C3.73532 10.0015 4.47723 9.69418 5.02424 9.14717L9.56257 4.5905C9.6015 4.55178 9.63239 4.50575 9.65347 4.45505C9.67455 4.40436 9.6854 4.34999 9.6854 4.29509C9.6854 4.24018 9.67455 4.18582 9.65347 4.13512C9.63239 4.08442 9.6015 4.03839 9.56257 3.99967Z"
										fill="#2B2B2B" />
								</g>
								<defs>
									<clipPath id="clip0_165_10377">
										<rect width="10" height="10" fill="white" />
									</clipPath>
								</defs>
							</svg>
							<span>Додати фото</span>
						</div>
						<p>Перетягніть файли сюди чи натисніть на кнопку. Додавайте до 10 зображень у форматі .jpg, .gif,
							.png, розміром файлу до 5
							МБ</p>
						<input type="file" id="file-input" accept=".jpg, .jpeg, .png, .gif" multiple>
						<label for="file-input" class="drop__label">Обрати файли</label>
						<div class="drop__preview" id="image-preview">
						</div>
					</div>
				</div>
				<input type="submit" value="Відправити" class="button add__button">
			</form>
		</div>
		<div class="modal__close">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
				<path
					d="M18 5.99982C17.8125 5.81235 17.5581 5.70703 17.293 5.70703C17.0278 5.70703 16.7735 5.81235 16.586 5.99982L12 10.5858L7.41398 5.99982C7.22645 5.81235 6.97214 5.70703 6.70698 5.70703C6.44181 5.70703 6.18751 5.81235 5.99998 5.99982C5.81251 6.18735 5.70719 6.44165 5.70719 6.70682C5.70719 6.97198 5.81251 7.22629 5.99998 7.41382L10.586 11.9998L5.99998 16.5858C5.81251 16.7733 5.70719 17.0277 5.70719 17.2928C5.70719 17.558 5.81251 17.8123 5.99998 17.9998C6.18751 18.1873 6.44181 18.2926 6.70698 18.2926C6.97214 18.2926 7.22645 18.1873 7.41398 17.9998L12 13.4138L16.586 17.9998C16.7735 18.1873 17.0278 18.2926 17.293 18.2926C17.5581 18.2926 17.8125 18.1873 18 17.9998C18.1875 17.8123 18.2928 17.558 18.2928 17.2928C18.2928 17.0277 18.1875 16.7733 18 16.5858L13.414 11.9998L18 7.41382C18.1875 7.22629 18.2928 6.97198 18.2928 6.70682C18.2928 6.44165 18.1875 6.18735 18 5.99982Z"
					fill="#FFCB31" />
			</svg>
		</div>
	</div>
</section>
		<script src="js/app.min.js?_v=20231125224121"></script>
	</div>
</body>

</html>