.cabinet {
	&__title {
		text-align: left;
		@include adaptiv-value("margin-bottom", toPX(3.5), toPX(2.5), 1);
	}

	&__wrapper {
		display: flex;
		@include adaptiv-value("margin-bottom", toPX(6.38), toPX(3.75), 1);
	}

	&__nav {
		display: inline-flex;
		flex-direction: column;
		@include adaptiv-value("gap", toPX(6.25), toPX(1.5), 1);
		padding-right: 3.75rem;
		border-right: 0.03125rem solid #8b8b8b;
		box-sizing: border-box;
		max-height: 24.1rem;
	}

	&__list {
		display: flex;
		flex-direction: column;
		@include adaptiv-value("gap", toPX(2.5), toPX(1.5), 1);

		li {
			color: var(--grey-2, #8b8b8b);
			font-family: $font-family-inter;
			@include adaptiv-value("font-size", toPX(1), toPX(0.75), 1);
			font-style: normal;
			font-weight: 500;
			line-height: 130%;
			text-wrap: nowrap;

			a {
				color: inherit;
				font-family: inherit;
				font-size: inherit;
				font-style: inherit;
				font-weight: inherit;
				line-height: inherit;
			}

			&.active {
				color: $black_color;
			}
		}
	}

	&__logout {
		display: block;
		color: var(--grey-2, #8b8b8b);
		font-family: $font-family-inter;
		@include adaptiv-value("font-size", toPX(1), toPX(0.75), 1);
		font-style: normal;
		font-weight: 500;
		line-height: 130%;
	}

	&__content {
		display: flex;
		padding-left: 3.75rem;
		width: 100%;
		box-sizing: border-box;
	}

	&__container {
		display: flex;
		flex-direction: column;
		width: 100%;

		.title {
			text-align: left;
			@include adaptiv-value("margin-bottom", toPX(2.62), toPX(1.75), 1);
		}
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		@include adaptiv-value("gap", toPX(2.5), toPX(2), 1);
		width: 100%;

		& > div {
			display: flex;
			flex-direction: column;
			gap: 2rem;
		}
	}

	&__button {
		margin: 0 auto;
		margin-left: 0;
		@include adaptiv-value("font-size", toPX(1), toPX(0.875), 1);
	}

	&__form-item {
		display: flex;
		flex-direction: column;
		gap: 0.75rem;

		label {
			color: var(--grey-2, #8b8b8b);
			font-family: $font-family-inter;
			font-size: 0.875rem;
			font-style: normal;
			font-weight: 300;
			line-height: 100%;
		}

		input {
			border-radius: 0.625rem;
			border: 1px solid var(--grey-3, #ddd);
			padding: 1rem;
			color: var(--grey, #2b2b2b);
			font-family: $font-family-inter;
			font-size: 0.75rem;
			font-style: normal;
			font-weight: 300;
			line-height: 100%;
			outline: none;

			&::placeholder {
				color: var(--grey-2, #8b8b8b);
			}
		}
	}
}

@include media-width($md) {
	.cabinet {
		&__wrapper {
			flex-direction: column;
		}
		&__nav {
			display: flex;
			gap: 1.5rem;
			max-width: 100%;
			flex-direction: row;
			overflow-x: scroll;
			overflow-y: hidden;
			align-items: center;
			margin-bottom: 2.5rem;
			&::-webkit-scrollbar {
				display: none;
			}
		}
		&__list {
			flex-direction: row;
			align-items: center;
			li {
				width: 100%;
				text-wrap: nowrap;
				padding-bottom: 0.81rem;
				transition: all 0.5s ease-in-out;
				position: relative;

				&::before {
					content: "";
					display: block;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0rem;
					text-align: center;
					height: 1px;
					width: 0%;
					background: #8b8b8b;
					transition: all 0.5s ease-in-out;
				}

				&.active {
					position: relative;
					&::before {
						content: "";
						display: block;
						position: absolute;
						left: 0;
						right: 0;
						bottom: 0rem;
						width: 100%;
						height: 1px;
						background: #8b8b8b;
						transition: all 0.5s ease-in-out;
					}
				}
			}
		}

		&__content {
			padding: 0;
		}

		&__form {
			grid-template-columns: 1fr;
		}

		&__logout {
			margin-top: 0;
			padding-bottom: 0.81rem;
		}
	}
}
