.category {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	@include adaptiv-value("column-gap", toPX(2.5), toPX(0.62), 1);
	@include adaptiv-value("row-gap", toPX(3.75), toPX(1.5), 1);
	@include adaptiv-value("padding-bottom", toPX(4.37), toPX(1.88), 1);
	border-bottom: 0.0625rem solid #8b8b8b;
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		@include adaptiv-value("gap", toPX(1.88), toPX(1), 1);
	}

	&__image {
		picture,
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__text {
		color: var(--grey, #2b2b2b);
		font-family: $font-family-montserrat;
		@include adaptiv-value("font-size", toPX(0.9375), toPX(0.75), 1);
		font-style: normal;
		font-weight: 700;
		line-height: 0%; /* 0rem */
		text-transform: uppercase;
	}
}

@include media-width($md) {
	.category {
		grid-template-columns: repeat(3, 1fr);
	}
}
@include media-width($sm) {
	.category {
		grid-template-columns: repeat(2, 1fr);
	}
}
