.certs {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3.75rem 1.25rem;
		box-sizing: border-box;
		padding: 2.62rem 0 6.25rem;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		@include adaptiv-value("gap", toPX(1.5), toPX(0.88), 1);
		box-sizing: border-box;
		a {
			display: block;
			padding: 1.25rem;
			border-radius: 0.625rem;
			border: 1px solid var(--grey-3, #ddd);

			picture,
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__title {
		color: $black_color;
		font-family: $font-family-montserrat;
		@include adaptiv-value("font-size", toPX(0.9375), toPX(0.75), 1);
		font-style: normal;
		font-weight: 700;
	}
}

@include media-width($md) {
	.certs {
		&__wrapper {
			grid-template-columns: repeat(3, 1fr);
			gap: 2.75rem 1.25rem;
		}
	}
}
@include media-width($sm) {
	.certs {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
			gap: 1.88rem 1rem;
		}
	}
}
